# Pakumin

./: .classpath  .project  chatGPT用.txt  pikumin.drawio  pom.xml  要件定義書.docx  頑張るぞ～い.txt
flower-attendance-app/: pom.xml
flower-attendance-app/src/main/resources/templates/: home.html  login.html
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  LoginController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/util/: PasswordCheck.java
src/main/java/pikumin/: PikuminApplication.java
src/main/java/pikumin/config/: SecurityConfig.java
src/main/java/pikumin/controller/: AdminController.java  AttendanceController.java  FlowerController.java  HomeController.java  LoginController.java
src/main/java/pikumin/model/: Attendance.java  Flower.java  GrowthState.java  Seed.java  SeedLog.java  User.java
src/main/java/pikumin/repository/: AttendanceRepository.java  FlowerRepository.java  GrowthStateRepository.java  SeedLogRepository.java  SeedRepository.java  UserRepository.java
src/main/java/pikumin/security/: CustomAuthenticationSuccessHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java
src/main/java/pikumin/service/: AdminService.java  AttendanceService.java  CustomUserDetailsService.java  FlowerService.java  GrowthService.java  LoginBonusService.java  SeedService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: home.css  login.css  style.css
src/main/resources/static/js/: lobby.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/html/: home.html  login.html
src/main/webapp/: home.html  login.html
